{
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.3"
  },
  "scripts": {
    "build:azure": "npm run compile"
  },
  "engines": {
    "node": "18.17.1" 
  }
}
